[Command: bash -c ''/Users/shaunhoyes/.atom/packages/script/node_modules/.bin/babel' --filename '/Users/shaunhoyes/.atom/packages/script/node_modules/.bin/babel' < '/Users/shaunhoyes/MEGA/market-data/app.js'| node']
{ symbol: 'GS',
  exchange: 'NYSE',
  id: '663137',
  t: 'GS',
  e: 'NYSE',
  name: 'Goldman Sachs Group Inc',
  f_reuters_url: 'http://stocks.us.reuters.com/stocks/ratios.asp?rpc=66&symbol=GS',
  f_recent_quarter_date: 'Q4 (Dec \'17)',
  f_annual_date: '2017',
  f_ttm_date: '2016',
  financials:
   [ { f_type: 'Income&nbsp;Statement',
       url: 'http:www.google.com/finance?fstype=ii&q=NYSE:GS',
       f_figures: [Array] },
     { f_type: 'Balance&nbsp;Sheet',
       url: 'http:www.google.com/finance?fstype=bi&q=NYSE:GS',
       f_figures: [Array] },
     { f_type: 'Cash&nbsp;Flow',
       url: 'http:www.google.com/finance?fstype=ci&q=NYSE:GS',
       f_figures: [Array] } ],
  kr_recent_quarter_date: 'Q4 (Dec \'17)',
  kr_annual_date: '2017',
  kr_ttm_date: 'TTM',
  keyratios:
   [ { title: 'Net profit margin',
       recent_quarter: '-18.07%',
       annual: '10.14%',
       ttm: '10.07%' },
     { title: 'Operating margin',
       recent_quarter: '29.12%',
       annual: '26.35%',
       ttm: '26.15%' },
     { title: 'EBITD margin',
       recent_quarter: '',
       annual: '29.52%',
       ttm: '29.30%' },
     { title: 'Return on average assets',
       recent_quarter: '-0.84%',
       annual: '0.48%',
       ttm: '0.48%' },
     { title: 'Return on average equity',
       recent_quarter: '-10.94%',
       annual: '4.67%',
       ttm: '4.67%' },
     { title: 'Employees',
       recent_quarter: '35,800',
       annual: '-',
       ttm: '-' } ],
  c: '+3.82',
  l: '253.16',
  cp: '1.53',
  ccol: 'chg',
  op: '251.15',
  hi: '256.15',
  lo: '248.82',
  vo: '3.69M',
  avvo: '4.04M',
  hi52: '273.79',
  lo52: '209.62',
  mc: '95.49B',
  pe: '29.19',
  fwpe: '',
  beta: '1.37',
  eps: '8.67',
  dy: '1.19',
  ldiv: '0.75',
  shares: '377.20M',
  instown: '79%',
  eo: '',
  sid: 'us-TRBC:55',
  sname: 'Financials',
  iid: 'us-TRBC:5510201010',
  iname: 'Investment Banking & Brokerage Services - NEC',
  related:
   [ { id: '663137',
       name: 'Goldman Sachs Group Inc',
       t: 'GS',
       e: 'NYSE',
       l: '253.16',
       c: '+3.82',
       mc: '95.49B',
       cp: '1.53',
       ccol: 'chg' },
     { id: '665639',
       name: 'JPMorgan Chase & Co.',
       t: 'JPM',
       e: 'NYSE',
       l: '111.74',
       c: '+1.70',
       mc: '387.71B',
       cp: '1.54',
       ccol: 'chg' },
     { id: '685043',
       name: 'Sumitomo Mitsui Financial Grp, Inc.(ADR)',
       t: 'SMFG',
       e: 'NYSE',
       l: '8.90',
       c: '+0.14',
       mc: '62.63B',
       cp: '1.60',
       ccol: 'chg' },
     { id: '29841',
       name: 'Raymond James Financial, Inc.',
       t: 'RJF',
       e: 'NYSE',
       l: '89.01',
       c: '+1.92',
       mc: '12.95B',
       cp: '2.20',
       ccol: 'chg' },
     { id: '706102',
       name: 'Evercore Inc',
       t: 'EVR',
       e: 'NYSE',
       l: '94.70',
       c: '+1.40',
       mc: '4.06B',
       cp: '1.50',
       ccol: 'chg' },
     { id: '664999',
       name: 'UBS AG',
       t: 'OUBSF',
       e: 'OTCMKTS',
       l: '20.70',
       c: '',
       mc: '77.70B',
       cp: '',
       ccol: '' },
     { id: '711689',
       name: 'Interactive Brokers Group, Inc.',
       t: 'IBKR',
       e: 'NASDAQ',
       l: '63.68',
       c: '+1.66',
       mc: '26.22B',
       cp: '2.68',
       ccol: 'chg' },
     { id: '867149144489747',
       name: 'Synchrony Financial',
       t: 'SYF',
       e: 'NYSE',
       l: '36.24',
       c: '+1.20',
       mc: '28.36B',
       cp: '3.42',
       ccol: 'chg' },
     { id: '112982604141288',
       name: 'Moelis & Co',
       t: 'MC',
       e: 'NYSE',
       l: '52.20',
       c: '+0.15',
       mc: '2.78B',
       cp: '0.29',
       ccol: 'chg' },
     { id: '694600',
       name: 'Greenhill & Co., Inc.',
       t: 'GHL',
       e: 'NYSE',
       l: '18.60',
       c: '+0.70',
       mc: '488.50M',
       cp: '3.91',
       ccol: 'chg' },
     { id: '201989',
       name: 'Oppenheimer Holdings Inc. (USA)',
       t: 'OPY',
       e: 'NYSE',
       l: '26.15',
       c: '-0.05',
       mc: '342.81M',
       cp: '-0.19',
       ccol: 'chr' } ],
  summary:
   [ { reuters_url: 'http://stocks.us.reuters.com/stocks/fullDescription.asp?rpc=66&symbol=GS',
       address: '200 West St, NEW YORK, NY 10282-2102, United States',
       phone: '+1-212-9021000',
       fax: '+1-302-6555049',
       url: 'http://www.goldmansachs.com',
       overview: 'The Goldman Sachs Group, Inc. is an investment banking, securities and investment management company that provides a range of financial services to corporations, financial institutions, governments and individuals. The Company operates in four business segments: Investment Banking, Institutional Client Services, Investing & Lending, and Investment Management. The Investment Banking segment consists of financial advisory and underwriting. The Institutional Client Services segment makes markets and facilitates client transactions in fixed income, equity, currency and commodity products. The investing and lending activities, which are typically longer-term, include its investing and relationship lending activities across various asset classes, primarily debt securities and loans, public and private equity securities, infrastructure and real estate. The Investment Management segment provides investment and wealth advisory services. As of December 2016, it had offices in over 30 countries.' } ],
  management:
   [ { name: 'Lloyd C. Blankfein',
       age: '62',
       title: 'Chairman of the Board, Chief Executive Officer' },
     { name: 'Harvey M. Schwartz',
       age: '52',
       title: 'President, Chief Financial Officer, Co-Chief Operating Officer' },
     { name: 'Richard J. Gnodde',
       age: '56',
       title: 'Vice Chairman of the Board' },
     { name: 'Pablo J. Salame',
       age: '51',
       title: 'Vice Chairman of the Board' },
     { name: 'R. Martin Chavez',
       age: '52',
       title: 'Chief Financial Officer, Executive Vice President' },
     { name: 'Gregory K. Palm',
       age: '68',
       title: 'Executive Vice President, General Counsel, Co-Head - Legal Department' },
     { name: 'Edith W. Cooper',
       age: '55',
       title: 'Executive Vice President, Global Head - Human Capital Management' },
     { name: 'John F. W. Rogers',
       age: '60',
       title: 'Executive Vice President, Chief of Staff and Secretary to the Board of Directors' },
     { name: 'Sarah Smith',
       title: 'Executive Vice President and Global Head of Compliance' },
     { name: 'Brian J. Lee',
       age: '50',
       title: 'Chief Accounting Officer, Controller' } ],
  moreresources:
   [ { name: 'Estimates',
       url: 'http://www.marketwatch.com/tools/quotes/snapshot.asp?symb=GS&pg=analyst' },
     { name: 'SEC Filings',
       url: 'http://google.brand.edgar-online.com/?sym=GS' },
     { name: 'Major Holders',
       url: 'http://investing.money.msn.com/investments/institutional-ownership?symbol=GS' },
     { name: 'Options',
       url: 'http://www.marketwatch.com/tools/quotes/options1.asp?symb=GS' },
     { name: 'Research', url: 'http://finance.yahoo.com/q/rr?s=GS' } ],
  events: [] }
[Finished in 2.147s]
